# negotium-backend-service

./: .gitignore  README.md  pom.xml
negotium-backend-service/src/main/java/com/negotium/negotiumapp/exception/: DuplicateEmailException.java  DuplicateUsernameException.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/model/user/: User.java  UserDto.java  UserMapper.java  UserRole.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/security/v1/config/: JwtTokenUtil.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/security/v1/controller/: AuthenticationController.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/security/v1/jwtModel/: JwtRequest.java  JwtResponse.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/security/v2/: SecurityConstants.java
negotium-backend-service/src/main/java/com/negotium/negotiumapp/service/: UserService.java
negotium-backend-service/src/main/resources/: application.properties
src/main/java/com/negotium/negotiumapp/: NegotiumappApplication.java
src/main/java/com/negotium/negotiumapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/negotium/negotiumapp/config/date/: NegotiumDateTimeConfig.java
src/main/java/com/negotium/negotiumapp/controller/: EmployeeController.java  HolidayRequestController.java  HomeController.java  ProductController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/negotium/negotiumapp/controller/web/: AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/negotium/negotiumapp/domain/: JwtRequest.java  JwtResponse.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/negotium/negotiumapp/exception/: DuplicateEmailException.java  DuplicateIndexException.java  DuplicatePersonIdNumberException.java  DuplicateProductIdException.java  DuplicateRequestIdException.java  DuplicateUsernameException.java  HolidayRequestRemoveException.java  InvalidLoginException.java  ProductRemoveException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/negotium/negotiumapp/model/: JwtRequest.java  JwtResponse.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/negotium/negotiumapp/model/employee/: Employee.java  EmployeeDetails.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/com/negotium/negotiumapp/model/employee/details/: DetailsBuilder.java  EmpDetailsBuilder.java  EmployeeDetails.java
src/main/java/com/negotium/negotiumapp/model/user/: User.java  UserDto.java  UserMapper.java  UserRole.java
src/main/java/com/negotium/negotiumapp/model/user/employee/: Employee.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/com/negotium/negotiumapp/model/user/employee/details/: DetailsBuilder.java  EmpDetailsBuilder.java  EmployeeDetails.java
src/main/java/com/negotium/negotiumapp/model/user/employee/request/: HolidayRequest.java  HolidayRequestDto.java  HolidayRequestMapper.java  RequestStatus.java
src/main/java/com/negotium/negotiumapp/model/warehouse/: AbstractProduct.java  Basket.java  Product.java  ProductDto.java  ProductList.java  ProductMapper.java  ProductStatus.java  Shopping.java
src/main/java/com/negotium/negotiumapp/repository/: EmployeeRepository.java  HolidayRequestRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/negotium/negotiumapp/security/: JwtUserDetailsService.java  SecurityConstans.java  WebSecurityConfig.java
src/main/java/com/negotium/negotiumapp/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/negotium/negotiumapp/security/config/date/: CustomDateDeserializer.java  CustomDateSerializer.java  LocalDateTimeConverter.java  NegotiumDateTimeConfig.java
src/main/java/com/negotium/negotiumapp/security/controller/: AuthenticationController.java
src/main/java/com/negotium/negotiumapp/security/jwt/: JwtFilter.java
src/main/java/com/negotium/negotiumapp/security/jwtModel/: JwtRequest.java  JwtResponse.java
src/main/java/com/negotium/negotiumapp/security/v1/: JwtUserDetailsService.java
src/main/java/com/negotium/negotiumapp/security/v1/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/negotium/negotiumapp/security/v2/: SecurityConstants.java
src/main/java/com/negotium/negotiumapp/service/: EmployeeService.java  HolidayRequestService.java  JwtUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  configuration.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/negotium/automatic/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/com/negotium/automatic/driver/: BrowserFactory.java  BrowserType.java
src/test/java/com/negotium/automatic/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/com/negotium/automatic/navigation/: ApplicationURLs.java
src/test/java/com/negotium/automatic/tests/: TestBase.java
src/test/java/com/negotium/automatic/waits/: WaitForElement.java
src/test/java/com/negotium/negotiumapp/: NegotiumappApplicationTests.java
src/test/java/com/negotium/negotiumapp/controller/: AbstractRestControllerTest.java  EmployeeControllerTest.java  ProductControllerTest.java
src/test/java/com/negotium/negotiumapp/model/warehouse/: ProductMapperTest.java
src/test/java/com/negotium/negotiumapp/service/: EmployeeServiceTest.java  HolidayRequestServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: all_tests_suite.xml
